route_name,direction_id,direction_name,direction_do
004 Beechnut,0,Eastbound,0
004 Beechnut,1,Westbound,1
007 West Airport,0,Eastbound,0
007 West Airport,1,Westbound,1
009 Gulfton / Holman,0,Eastbound,0
009 Gulfton / Holman,1,Westbound,1
010 Willowbend,0,Northbound,0
010 Willowbend,1,Southbound,1
014 Hiram Clarke,0,Northbound,0
014 Hiram Clarke,1,Southbound,1
023 Clay - W. 43rd,0,Eastbound,0
023 Clay - W. 43rd,1,Westbound,1
025 Richmond,0,Eastbound,0
025 Richmond,1,Westbound,1
026 Long Point / Cavalcade,0,Eastbound,0
026 Long Point / Cavalcade,1,Westbound,1
028 OST - Wayside,0,Eastbound,0
028 OST - Wayside,1,Westbound,1
030 Clinton / Ella,0,Eastbound,0
030 Clinton / Ella,1,Westbound,1
038 Manchester - Lawndale,0,Eastbound,0
038 Manchester - Lawndale,1,Westbound,1
039 Katy Freeway,0,Eastbound,0
039 Katy Freeway,1,Westbound,1
040 Telephone / Heights,0,Northbound,0
040 Telephone / Heights,1,Southbound,1
041 Kirby / Polk,0,Eastbound,0
041 Kirby / Polk,1,Westbound,1
044 Acres Homes,0,Northbound,0
044 Acres Homes,1,Southbound,1
047 Hillcroft,0,Northbound,0
047 Hillcroft,1,Southbound,1
048 Market,0,Eastbound,0
048 Market,1,Westbound,1
049 Chimney Rock / S. Post Oak,0,Northbound,0
049 Chimney Rock / S. Post Oak,1,Southbound,1
050 Broadway,0,Northbound,0
050 Broadway,1,Southbound,1
058 Hammerly,0,Eastbound,0
058 Hammerly,1,Westbound,1
059 Aldine Mail,0,Eastbound,0
059 Aldine Mail,1,Westbound,1
060 Cambridge,0,Northbound,0
060 Cambridge,1,Southbound,1
063 Fondren,0,Northbound,0
063 Fondren,1,Southbound,1
065 Bissonnet,0,Eastbound,0
065 Bissonnet,1,Westbound,1
067 Dairy Ashford,0,Northbound,0
067 Dairy Ashford,1,Southbound,1
068 Braeswood,0,Eastbound,0
068 Braeswood,1,Westbound,1
070 Memorial,0,Eastbound,0
070 Memorial,1,Westbound,1
072 Westview,0,Eastbound,0
072 Westview,1,Westbound,1
073 Bellfort,0,Eastbound,0
073 Bellfort,1,Westbound,1
075 Eldridge,0,Northbound,0
075 Eldridge,1,Southbound,1
077 Homestead,0,Northbound,0
077 Homestead,1,Southbound,1
078 Wayside,0,Northbound,0
078 Wayside,1,Southbound,1
083 Lee Road - JFK,0,Northbound,0
083 Lee Road - JFK,1,Southbound,1
084 Buffalo Speedway,0,Northbound,0
084 Buffalo Speedway,1,Southbound,1
086 FM 1960 / Imperial Valley,0,Eastbound,0
086 FM 1960 / Imperial Valley,1,Westbound,1
087 Sunnyside,0,Northbound,0
087 Sunnyside,1,Southbound,1
088 Sagemont,0,Northbound,0
088 Sagemont,1,Southbound,1
096 Veterans Memorial,0,Northbound,0
096 Veterans Memorial,1,Southbound,1
097 Settegast,0,Eastbound,0
097 Settegast,1,Westbound,1
098 Briargate,0,Eastbound,0
098 Briargate,1,Westbound,1
099 Ella - FM 1960,0,Northbound,0
099 Ella - FM 1960,1,Southbound,1
102 Bush IAH Express,0,Inbound,0
102 Bush IAH Express,1,Outbound,1
152 Harwin Express,0,Eastbound,0
152 Harwin Express,1,Westbound,1
153 Harwin Express,0,Eastbound,0
153 Harwin Express,1,Westbound,1
344 Acres Homes - curb2curb,0,Northbound,0
344 Acres Homes - curb2curb,1,Southbound,1
360 Peerless Shuttle,0,Northbound,0
360 Peerless Shuttle,1,Southbound,1
399 Kuykendahl Shuttle,0,Northbound,0
399 Kuykendahl Shuttle,1,Southbound,1
002 Bellaire,0,Eastbound,0
002 Bellaire,1,Westbound,1
003 Langley - Little York,0,Northbound,0
003 Langley - Little York,1,Southbound,1
005 Southmore,0,Eastbound,0
005 Southmore,1,Westbound,1
006 Jensen / Greens,0,Northbound,0
006 Jensen / Greens,1,Southbound,1
008 West Bellfort,0,Eastbound,0
008 West Bellfort,1,Westbound,1
011 Almeda / Lyons,0,Northbound,0
011 Almeda / Lyons,1,Southbound,1
020 Canal / Memorial,0,Eastbound,0
020 Canal / Memorial,1,Westbound,1
027 Shepherd,0,Northbound,0
027 Shepherd,1,Southbound,1
029 Cullen / Hirsch,0,Northbound,0
029 Cullen / Hirsch,1,Southbound,1
032 Renwick / San Felipe,0,Eastbound,0
032 Renwick / San Felipe,1,Westbound,1
036 Kempwood,0,Eastbound,0
036 Kempwood,1,Westbound,1
045 Tidwell,0,Eastbound,0
045 Tidwell,1,Westbound,1
046 Gessner,0,Northbound,0
046 Gessner,1,Southbound,1
051 Hardy - Kelley,0,Northbound,0
051 Hardy - Kelley,1,Southbound,1
052 Hardy - Ley,0,Northbound,0
052 Hardy - Ley,1,Southbound,1
054 Scott,0,Northbound,0
054 Scott,1,Southbound,1
056 Airline / Montrose,0,Northbound,0
056 Airline / Montrose,1,Southbound,1
064 Lincoln City,0,Northbound,0
064 Lincoln City,1,Southbound,1
066 Quitman,0,Eastbound,0
066 Quitman,1,Westbound,1
071 Cottage Grove,0,Eastbound,0
071 Cottage Grove,1,Westbound,1
076 Evergreen,0,Northbound,0
076 Evergreen,1,Southbound,1
079 Irvington,1,Southbound,1
079 Irvington,0,Northbound,0
080 MLK / Lockwood,0,Northbound,0
080 MLK / Lockwood,1,Southbound,1
082 Westheimer,0,Eastbound,0
082 Westheimer,1,Westbound,1
085 Antoine / Washington,0,Northbound,0
085 Antoine / Washington,1,Southbound,1
089 Dacoma,0,Northbound,0
089 Dacoma,1,Southbound,1
137 Northshore Express,0,Eastbound,0
137 Northshore Express,1,Westbound,1
160 Memorial City Express,0,Eastbound,0
160 Memorial City Express,1,Westbound,1
161 Wilcrest Express,0,Eastbound,0
161 Wilcrest Express,1,Westbound,1
162 Memorial Express,0,Eastbound,0
162 Memorial Express,1,Westbound,1
309 Gulfton Circulator,0,Clockwise,0
310 Gulfton Circulator,1,Counter Clockwise,1
363 Missouri City - curb2curb,1,Southbound,1
363 Missouri City - curb2curb,0,Northbound,0
433 Silver Line,0,Northbound,0
433 Silver Line,1,Southbound,1
700 METRORAIL RED LINE,1,Southbound,1
700 METRORAIL RED LINE,0,Northbound,0
800 METRORAIL GREEN LINE,1,Westbound,1
800 METRORAIL GREEN LINE,0,Eastbound,0
900 METRORAIL PURPLE LINE,0,Northbound,0
900 METRORAIL PURPLE LINE,1,Southbound,1
108 Veterans Memorial Express,0,Inbound,0
108 Veterans Memorial Express,1,Outbound,1
151 Westpark Express,0,Eastbound,0
151 Westpark Express,1,Westbound,1
202 Kuykendahl P&R,1,Outbound,1
202 Kuykendahl P&R,0,Inbound,0
204 Spring P&R,1,Outbound,1
204 Spring P&R,0,Inbound,0
216 W L York / NW Station P&R,1,Outbound,1
216 W L York / NW Station P&R,0,Inbound,0
217 Cypress P&R,0,Inbound,0
217 Cypress P&R,1,Outbound,1
222 Grand Parkway P&R,1,Outbound,1
222 Grand Parkway P&R,0,Inbound,0
228 Addicks / Kingsland P&R,1,Outbound,1
228 Addicks / Kingsland P&R,0,Inbound,0
236 Maxey P&R,1,Outbound,1
236 Maxey P&R,0,Inbound,0
237 Baytown P&R,1,Outbound,1
237 Baytown P&R,0,Inbound,0
244 Monroe / El Dorado P&R,1,Outbound,1
244 Monroe / El Dorado P&R,0,Inbound,0
247 Fuqua / Bay Area P&R,1,Outbound,1
247 Fuqua / Bay Area P&R,0,Inbound,0
259 Kingwood / Townsen / Eastex P&R,1,Outbound,1
259 Kingwood / Townsen / Eastex P&R,0,Inbound,0
269 West Bellfort / Westwood P&R,1,Outbound,1
269 West Bellfort / Westwood P&R,0,Inbound,0
270 Missouri City - Fondren P&R,1,Outbound,1
270 Missouri City - Fondren P&R,0,Inbound,0
271 Missouri City - SH6 P&R,1,Outbound,1
271 Missouri City - SH6 P&R,0,Inbound,0
291 Conroe P&R,1,Outbound,1
291 Conroe P&R,0,Inbound,0
292 Southwest Freeway / TMC P&R,1,Outbound,1
292 Southwest Freeway / TMC P&R,0,Inbound,0
297 Gulf Freeway / TMC P&R,0,Inbound,0
297 Gulf Freeway / TMC P&R,1,Outbound,1
298 Katy Freeway / TMC P&R,0,Inbound,0
298 Katy Freeway / TMC P&R,1,Outbound,1
311 Bayou Event Shuttle,0,Northbound,0
311 Bayou Event Shuttle,1,Southbound,1
402 Bellaire Quickline,1,Westbound,1
402 Bellaire Quickline,0,Eastbound,0
418 Jury Shuttle,1,Southbound,1
418 Jury Shuttle,0,Northbound,0
